REACT_APP_CLOUDINARY_CLOUD_NAME="dfecvj7s4"
REACT_APP_CLOUDINARY_API_KEY="532141383337385"
REACT_APP_CLOUDINARY_API_SECRET="y7EFCZ28i7tiexusiHeJpO5rqLc"


MONGODB_URI="mongodb://127.0.0.1:27017/sasquest"